题目1：

一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，
求它在 第10次落地时，共经过多少米？第10次反弹多高？

package star;
//小球从100米处落下，每次反弹原来高度的1/2，求经过距离和高度
public class ball {
	
	public static void main(String[] args) {
		System.out.println(distance(100,3));
		System.out.println(high(100,2));
		
	}
	static double distance(double a,int b){
		double s=0;
		s+=a;
		for (int i = 1; i < b; i++) {
			a/=2;
			s=s+a*2;
		}
		
		return s;
		
	}
	static double high(double a,int b){
		double h=0;
		for (int i = 0; i < b-1; i++) {
			a=a/2;
			
		}h=a;
		return h;
		
		
	}

}
