·­×ª¾ØÕó

public class Demo {
	public static void main(String[] args) {
		int a[][]=new int[4][4];
		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a.length; j++) {
				a[i][j]=(i+1)*10+j+1;
			    System.out.print(a[i][j]+"\t");
			}
		System.out.println();
		}
		
		int k[][]=add(a);
		//System.out.println(add(a));
		for (int i = 0; i < a.length; i++) {
			for (int j = 0; j < a.length; j++) {
				System.out.print(k[i][j]+"\t");
			}
			System.out.println();
		}
	}

	static int[][] add(int b[][]){
		for (int i = 0;  i < b.length; i++) {
			for (int j = 0; j < b.length; j++) {
				b[i][j]=b[j][i];
			}
		}