package star;


import java.applet.Applet;
import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;

public class AppletDraw extends Applet{
	public void paint(Graphics g){
		
		g.drawLine(10, 10, 50, 50);
		g.drawRect(10, 10, 20, 20);
		g.setColor(Color.red);
		g.fillRoundRect(50, 10, 50, 70, 20, 20);
		Color c=new Color(150,100,70);
		g.setColor(c);
		g.fillOval(10,60 , 30, 50);
		Font f=new Font("ו",Font.ITALIC, 38);
		g.setFont(f);
		g.drawString("I Love Java", 120, 120);
	}

}
